﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LAB_02", "LAB_02\LAB_02.csproj", "{E46C3BBA-BCC0-4802-B0A9-AB57F9946C3A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FactoryMethod", "FactoryMethod\FactoryMethod.csproj", "{8A4A0FD8-5FCB-4A1A-AF09-C15D35C75898}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AbstractFactory", "AbstractFactory\AbstractFactory.csproj", "{496D7835-F9F8-49CF-9F0A-19BD3774840E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Singleton", "Singleton\Singleton.csproj", "{7C8A3B37-FFD0-4F66-A0E0-EF915397CD2D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Prototype", "Prototype\Prototype.csproj", "{B712AD97-BD42-4787-8ED5-23C853EDFF5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Builder", "Builder\Builder.csproj", "{7314B51F-81FA-48F2-A4D6-7479C744D301}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E46C3BBA-BCC0-4802-B0A9-AB57F9946C3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E46C3BBA-BCC0-4802-B0A9-AB57F9946C3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E46C3BBA-BCC0-4802-B0A9-AB57F9946C3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E46C3BBA-BCC0-4802-B0A9-AB57F9946C3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A4A0FD8-5FCB-4A1A-AF09-C15D35C75898}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A4A0FD8-5FCB-4A1A-AF09-C15D35C75898}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A4A0FD8-5FCB-4A1A-AF09-C15D35C75898}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A4A0FD8-5FCB-4A1A-AF09-C15D35C75898}.Release|Any CPU.Build.0 = Release|Any CPU
		{496D7835-F9F8-49CF-9F0A-19BD3774840E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{496D7835-F9F8-49CF-9F0A-19BD3774840E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{496D7835-F9F8-49CF-9F0A-19BD3774840E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{496D7835-F9F8-49CF-9F0A-19BD3774840E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C8A3B37-FFD0-4F66-A0E0-EF915397CD2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C8A3B37-FFD0-4F66-A0E0-EF915397CD2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C8A3B37-FFD0-4F66-A0E0-EF915397CD2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C8A3B37-FFD0-4F66-A0E0-EF915397CD2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B712AD97-BD42-4787-8ED5-23C853EDFF5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B712AD97-BD42-4787-8ED5-23C853EDFF5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B712AD97-BD42-4787-8ED5-23C853EDFF5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B712AD97-BD42-4787-8ED5-23C853EDFF5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7314B51F-81FA-48F2-A4D6-7479C744D301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7314B51F-81FA-48F2-A4D6-7479C744D301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7314B51F-81FA-48F2-A4D6-7479C744D301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7314B51F-81FA-48F2-A4D6-7479C744D301}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4510042-89C3-48C9-ABD8-5A1E281B00D4}
	EndGlobalSection
EndGlobal
